
# h2 db, web console access permit
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
